var wow = new WOW(
  {
    live: true,
    boxClass:     'wow',      // класс, скрывающий элемент до момента отображения на экране (по умолчанию, wow)
    offset:       20,          // расстояние в пикселях от нижнего края браузера до верхней границы элемента, необходимое для начала анимации (по умолчанию, 0)
  }
);
wow.init();

$(window).scroll(wow.init())